# LoadBalancerv2

./: README.md  build.gradle
src/main/java/com/example/loadBalancer/: LoadBalancerApplication.java
src/main/java/com/example/loadBalancer/Utils/: Utils.java
src/main/java/com/example/loadBalancer/controller/: MyController.java
src/main/java/com/example/loadBalancer/entity/: Call.java  CallFromControlLayer.java  CallFromControlLayerDTO.java  ConversationDetails.java  EventFromMediaLayer.java  EventFromMediaLayerDTO.java  FreeswitchMediaLayerLoad.java  MediaLayer.java
src/main/java/com/example/loadBalancer/redisConfig/: RedisConfig.java
src/main/java/com/example/loadBalancer/repository/: CallRepo.java  LoadRedis.java  MediaLayerRepo.java
src/main/java/com/example/loadBalancer/service/: Service.java
src/main/java/com/example/load_balancer/: LoadBalancerApplication.java
src/main/java/com/example/load_balancer/controller/: MyController.java
src/main/java/com/example/load_balancer/entity/: Call.java  CallFromControlLayer.java  CallFromControlLayerDTO.java  EventFromMediaLayer.java  EventFromMediaLayerDTO.java  MediaLayer.java  MediaLayerDTO.java
src/main/java/com/example/load_balancer/redis_config/: RedisConfig.java
src/main/java/com/example/load_balancer/repository/: CallRepo.java  ConversationsRepo.java  MediaLayerRepo.java
src/main/java/com/example/load_balancer/service/: Service.java
src/main/java/com/example/load_balancer/utils/: Utils.java
src/main/java/com/example/loadbalancer/: LoadBalancerApplication.java  LoadBalancerInstance2.java  LoadBalancerInstanceApplication.java  LoadBalancerInstanceApplication2.java  Scheduler.java  SchedulerApplication.java
src/main/java/com/example/loadbalancer/config/: MongoConfiguration.java  RedisConfig.java
src/main/java/com/example/loadbalancer/controller/: ExceptionHandler.java  RestController.java
src/main/java/com/example/loadbalancer/dto/: CallFromControlLayerDTO.java  EventFromMediaLayerDTO.java  MediaLayerDTO.java
src/main/java/com/example/loadbalancer/entity/: Call.java  CallFromControlLayer.java  ConversationDetails.java  EventFromMediaLayer.java  MediaLayer.java
src/main/java/com/example/loadbalancer/exceptions/: CallCannotBeAddedAgainException.java  (+3 more)
src/main/resources/: application.properties
src/test/java/com/example/loadbalancer/: LoadBalancerApplicationTests.java  LoadBalancerInstanceApplicationTests.java
(+11 files in other folders)
