plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.12'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.apache.logging.log4j:log4j-api:2.20.0'
	implementation 'org.apache.logging.log4j:log4j-core:2.20.0'
//	implementation 'org.springframework.data:spring-data-redis:2.3.9.RELEASE'
//	implementation 'redis.clients:jedis:3.5.2'
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
//	compileOnly 'org.projectlombok:lombok'
//	developmentOnly 'org.springframework.boot:spring-boot-devtools'
//	annotationProcessor 'org.projectlombok:lombok'
	implementation group: 'org.mongodb', name: 'mongodb-driver-sync', version: '4.6.1'
// https://mvnrepository.com/artifact/de.flapdoodle.embed/de.flapdoodle.embed.mongo
	testImplementation 'de.flapdoodle.embed:de.flapdoodle.embed.mongo:3.5.4'
	testImplementation 'junit:junit:4.13.1'

}

tasks.named('test') {
	useJUnitPlatform()
}
