server.port=8080
spring.data.mongodb.uri=mongodb+srv://admin:akshatdb@cluster0.shcc1py.mongodb.net/user?retryWrites=true&w=majority
redis.hostname=redis-17535.c276.us-east-1-2.ec2.cloud.redislabs.com
redis.password=xpAA6VWl8e2mJuq0aaKYpDSjgnpJE0sg
redis.port = 17535