spring.data.mongodb.uri=mongodb+srv://admin:akshatdb@cluster0.shcc1py.mongodb.net/user?authSource=admin&replicaSet=atlas-c23o82-shard-0&readPreference=primary&ssl=true
spring.main.allow-bean-definition-overriding=true
